{
  "name": "@coffeebeanslabs/notif-engine",
  "version": "1.0.8",
  "description": "The 'notif-engine' is a 'npm module' to store notifications before sending them in the supported data stores and then send them through supported providers; nevertheless it updates the status of sending the notifications in your data store.",
  "keywords": [
    "notif-engine",
    "notifications",
    "push",
    "push-notifications",
    "email",
    "email-notifications",
    "sms",
    "sms-notifications",
    "webpush",
    "webpush-notifications",
    "inapp",
    "inapp-notifications",
    "slack",
    "slack-notifications",
    "nodejs",
    "npm-module",
    "javascript",
    "javascript-modules"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "dependencies": {
    "mongodb": "3.5.9",
    "nodemailer": "6.4.10",
    "onesignal-node": "3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoffeeBeansLabs/notif-engine.git"
  },
  "author": "Ishan Sheth <contact@imsheth.com>",
  "license": "MIT",
  "engines": {
    "node": "14.1"
  },
  "bugs": {
    "url": "https://github.com/CoffeeBeansLabs/notif-engine/issues"
  },
  "homepage": "https://github.com/CoffeeBeansLabs/notif-engine#readme"
}
