{
  "name": "@coffeebeanslabs/notif-engine",
  "version": "1.0.7",
  "description": "Notification Engine",
  "keywords": [
    "notification",
    "push",
    "mail",
    "sms",
    "inapp"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "dependencies": {
    "mongodb": "3.5.9",
    "nodemailer": "6.4.10",
    "onesignal-node": "3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoffeeBeansLabs/notif-engine.git"
  },
  "author": "Ishan Sheth <contact@imsheth.com>",
  "license": "MIT",
  "engines": {
    "node": "14.1"
  },
  "bugs": {
    "url": "https://github.com/CoffeeBeansLabs/notif-engine/issues"
  },
  "homepage": "https://github.com/CoffeeBeansLabs/notif-engine#readme"
}
